eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.default-zone=http://192.168.1.38:18761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
